<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entertainment</title>
  <link rel="stylesheet" href="hinterlaanden.css">
</head>
<body>

  <div class="topbar">
    <div class="logo">
      <a href="index.html"><img src="image.png"></a>
    </div>
    <a href="index.html" class="publication"><b>THE STEAMBIRD</b></a>
    <div class="top-right">
      <a href="#" class="search-icon"><img src="Search-Button-White-PNG.png"></a>
    </div>
  </div>

  <div class="category-menu">
    <a href="NewsSection.html"><b>NEWS</b></a>
    <a href="Entertainment.html"><b>ENTERTAINMENT</b></a>
    <a href="SportSection.html"><b>SPORTS</b></a>
    <a href="#"><b>OPINION</b></a>
    <a href="#"><b>CARTOONS</b></a>
    <a href="#"><b>FASHION</b></a>
  </div>

<h1 class="page-news" style="color:#FFFED1;">ENTERTAINMENT</h1>

  <div class="containerfrontpage">
    <div class="frontpage">

      <div class="newssection">
        <div class="newsarticle">
          <a href="FilipinoCaregivers.html">
            <img src="Thumbnail--840x473.png">
            <h1>Filipino caregivers in the US decry labor exploitation, neglect of PH gov’t</h1>
            <h2>By Rein Tarinay</h2>
            <p>They emphasized that all migrant workers deserve dignity, fair compensation, and proper classification in their workplaces.</p>
          </a>
        </div>

        <div class="newsarticle">
          <a href="GenerationalStruggle.html">
            <img src="Bulatlat-Thumbnail.jpg">
            <h1>Generational struggle for agrarian reform</h1>
            <h2>By Shan Kenshin Ecaldre</h2>
            <p>Miriam has worn many uniforms: factory worker, admin officer, pastoral worker, local official, peasant organizer.</p>
          </a>
        </div>

        <div class="newsarticle">
          <a href="CaragaNickelMining.html">
            <img src="pic-2.jpg">
            <h1>Caraga faces environmental damage from nickel mining</h1>
            <h2>By Aaron Ernest Cruz</h2>
            <p>Despite the harm to the residents’ health and livelihood, they did not get any compensation.</p>
          </a>
        </div>
      </div>

    </div>
  </div>
  
<div class="footer">
  <div class="footer-left">
    <p>E-mail us at: thesteambird@steambirdmedia.com</p>
  </div>
  <div class="footer-center">
    <p>©2019 The Steambird Media LLC. All rights reserved.</p>
  </div>
</div>


</body>
</html>
